{
	"name": "genea",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^3.107.2"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.740.0",
		"bson": "^6.10.2",
		"next-auth": "^4.24.11",
		"realm-web": "^2.0.1"
	}
}
